<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<title>Sample Resume Template | A Free HTML Resume Template by thingsthatarebrown.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="resume, resume template, html resume, html resume template, free resume template, free html resume template, sample resume, sample html resume" />
	<meta name="description" content="A clean, simple, and easy-to-edit HTML resume that's free to use, adapt and modify.  Built by thingsthatarebrown.com" />
	<meta name="verify-v1" content="OzmakyVaEcOlp3Es+7JxPscFPnEf/3GLecAjFvkS8HI=" />

	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="css/text.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="css/960.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">
		body { background: url('img/bg-fade.png') top left no-repeat; border-top: 10px solid #f78210; font-family: "Helvetica Neue";  }
		#ss-download { padding-top: 60px }
		#ss-download a { height: 454px; display: block; background: url('img/screenshot.png') no-repeat; text-indent: -9999px; }
		#ss-download a:hover { background-position: bottom; }
		
		#callout-text { margin-top: 60px; }
		
		h1 { margin: 0 0 30px 0; padding-bottom: 20px; border-bottom: 1px dotted #ccc; }
		h2 { letter-spacing: -2px; font-size: 48px; line-height: 48px; }
		p.lead { font-size: 20px; line-height: 24px; padding-right: 1em; font-weight: 300; }
		p { font-size: 15px; line-height: 21px; padding-right: 2em; }
		
		a { color: #111 }
		a:hover { text-decoration: none; }
		
		#footer { color: #444; padding: 1.5em 0; margin: 0 0 0 0; height: 100px; border-top: 1px dotted #ccc; } 
		#footer p { font-size: 11px; }
		#footer a { color: #444; }
		#footer span { margin: 0 4px; }
		
		#download a { background: #f78210; color: white; padding: 10px 20px; text-decoration: none; font-size: 18px; font-weight: bold; letter-spacing: -0.35px; }
		#download a:hover { background: #c26c06; }
		
		#googleadsense .inner { margin: 40px auto 20px auto; text-align: center; width: 760px;  }
	</style>
</head>
<body>

<div id="main" class="container_16 clearfix">
	
	<div id="ss-download" class="grid_6 prefix_1">
		<a href="srt-resume.html">View The Template</a>
	</div><!-- // ss-download -->
	
	<div id="callout-text" class="grid_7 prefix_1 suffix_1">
		
		<h1>
			<a href="/"><img src="srt.png" width="338" height="109" alt="Srt"></a>
		</h1>
		
		<h2>Your very own DIY<br /> HTML Resume</h2>
		<p class="lead">This <strong>Sample Resume Template</strong> is a simple and quick way to build a HTML resume.</p>
		<p>To use it, just <a href="srt-v0.9.zip">download the files</a>, edit them in your favorite text editor, and upload to your web server.  It's also totally free.</p>
		<div id="download">
			<a href="srt-v0.9.zip">Download SRT &mdash; (v0.9)</a>
		</div><!-- // download -->
	</div><!-- // callout-text -->
	
	
	<div id="googleadsense" class="grid_16">
	
		<div class="inner">
			<script type="text/javascript"><!--
			google_ad_client = "pub-7098929294805077";
			/* 728x90, wide. second try. */
			google_ad_slot = "2768069730";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
			</script>
			<script type="text/javascript"
			src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
		</div><!-- //  -->

	</div><!-- // googleadsense -->
	
</div><!-- // main -->

<div id="footer">
	<div class="container_16 clearfix">
		<div class="prefix_1 grid_12">
			<p>Copyright &copy; 2010 <a href="http://thingsthatarebrown.com">thingsthatarebrown, llc</a>. <span>&mdash;</span> I am <a href="http://twitter.com/brownthings">@brownthings</a> on Twitter and I also <a href="http://thingsthatarebrown.com/blog">have a blog</a>. Hosting by <a href="http://www.webfaction.com?affiliate=mbrown">Webfaction</a>.</p>
		</div><!-- //  -->
		<div class="grid_2 suffix_1">
			<a href="http://thingsthatarebrown.com"><img src="img/ttab-logo.png" width="100" height="25" alt="thingsthatarebrown.com" /></a>
		</div>

	</div><!-- //  -->
	
</div><!-- // footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-625255-11");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>